package configuration

import (
	"github.com/nwesterhausen/domain-monitor/configuration"
	"strconv"
)

templ Configuration() {
	<div class="px-2">
		<div>
			<h1 class="text-xl text-secondary">Конфигурация</h1>
			<p class="p-2">
				Изменения здесь применяются к двум конфигурационным файлам, расположенным в каталоге конфигурации, где запущен сервер (<code>domain.yaml</code> и <code>config.yaml</code>).
				После внесения изменений вам потребуется перезапустить сервер, чтобы они вступили в силу.
			</p>
		</div>
		<div role="tablist" class="tabs tabs-boxed">
			<a role="tab" hx-target="#tabContent" hx-get="/config/app" class="transition-color tab config-tab tab-active" _="on click remove .tab-active from .config-tab then add .tab-active to me">Приложение</a>
			<a role="tab" hx-target="#tabContent" hx-get="/config/domain" class="transition-color tab config-tab " _="on click remove .tab-active from .config-tab then add .tab-active to me">Домены</a>
			<a role="tab" hx-target="#tabContent" hx-get="/config/alerts" class="transition-color tab config-tab" _="on click remove .tab-active from .config-tab then add .tab-active to me">Оповещения</a>
			<a role="tab" hx-target="#tabContent" hx-get="/config/smtp" class="transition-color tab config-tab" _="on click remove .tab-active from .config-tab then add .tab-active to me">SMTP</a>
			<a role="tab" hx-target="#tabContent" hx-get="/config/telegram" class="transition-color tab config-tab" _="on click remove .tab-active from .config-tab then add .tab-active to me">Telegram</a>
			<a role="tab" hx-target="#tabContent" hx-get="/config/scheduler" class="transition-color tab config-tab" _="on click remove .tab-active from .config-tab then add .tab-active to me">Планировщик</a>
		</div>
		<div id="tabContent" class="p-2 mt-3" hx-get="/config/app" hx-trigger="load"></div>
	</div>
}

templ DomainTab() {
	<div>
		<h3 class="text-lg text-accent">Отслеживаемые домены</h3>
		<p class="p-2">
			Если вы пытаетесь обновить домен и изменить его FQDN, на данный момент будет просто добавлена новая запись домена для отслеживания. В
			будущем у каждой записи будет свой uuid.
		</p>
		<table class="table" id="configuredDomainTable">
			<thead>
				<tr class="text-secondary">
					<th scope="col">Название</th>
					<th scope="col">FQDN</th>
					<th scope="col">Отправлять оповещения</th>
					<th scope="col">WHOIS включен</th>
					<th scope="col">Действия</th>
				</tr>
			</thead>
			<tbody hx-get="/domain/tbody" hx-trigger="load" hx-swap="outerHTML"></tbody>
		</table>
	</div>
}

templ AppTab(conf configuration.AppConfiguration) {
	<div>
		<h3 class="text-lg text-accent">Веб-приложение</h3>
		<p class="p-2">Настройки здесь внесут изменения в конфигурацию веб-приложения.</p>
		<div class="flex flex-col gap-3">
			<h4 class="text-md font-bold">Конфигурация</h4>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Порт</span>
				</div>
				<input
					type="text"
					name="value"
					placeholder="3124"
					class="input input-bordered w-full max-w-lg"
					value={ strconv.Itoa(conf.Port) }
					hx-on:htmx:validation:validate="if parseInt(this.value) < 1 || parseInt(this.value) > 65535 { this.setCustomValidity('Порт должен быть от 1 до 65535'); } else { this.setCustomValidity(''); }"
					hx-post="/api/config/app/port"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Порт, на котором будет работать веб-приложение</span>
				</div>
			</label>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Разрешить автоматическое обновление WHOIS</span>
					<input
						type="checkbox"
						name="value"
						class="toggle toggle-success"
						checked?={ conf.AutomateWHOISRefresh }
						hx-post="/api/config/app/automateWHOISRefresh"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Разрешить настройку через веб-интерфейс</span>
					<input
						type="checkbox"
						name="value"
						class="toggle toggle-success"
						checked?={ conf.ShowConfiguration }
						hx-post="/api/config/app/showConfiguration"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
		</div>
	</div>
}

templ AlertsTab(conf configuration.AlertsConfiguration) {
	<div>
		<h3 class="text-lg text-accent">Оповещения</h3>
		<p class="p-2">Оповещения отправляются, когда срок действия домена близится к истечению в соответствии с этими настройками таймеров.</p>
		<div class="flex flex-col gap-3 p-2 w-full max-w-xl">
			<h4 class="text-md font-bold">Конфигурация</h4>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Включить оповещения</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.SendAlerts }
						name="value"
						hx-post="/api/config/alerts/sendAlerts"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Email администратора</span>
				</div>
				<input
					type="text"
					placeholder="admin@example.com"
					class="input input-bordered w-full max-w-lg"
					value={ conf.Admin }
					name="value"
					hx-post="/api/config/alerts/admin"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Email, на который должны отправляться оповещения</span>
				</div>
			</label>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Telegram chatID администратора</span>
				</div>
				<input
					type="text"
					placeholder="000000000"
					class="input input-bordered w-full max-w-lg"
					value={ conf.TelegramAdmin }
					name="value"
					hx-post="/api/config/alerts/telegramAdmin"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">ID Telegram-чата, который можно получить через <a target="_blank" href="https://t.me/getmyid_bot">&commat;getmyid_bot</a></span>
				</div>
			</label>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Отправлять оповещение за 2 месяца до истечения срока</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Send2MonthAlert }
						name="value"
						hx-post="/api/config/alerts/send2MonthAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Отправлять оповещение за 1 месяц до истечения срока</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Send1MonthAlert }
						name="value"
						hx-post="/api/config/alerts/send1MonthAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Отправлять оповещение за 2 недели до истечения срока</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Send2WeekAlert }
						name="value"
						hx-post="/api/config/alerts/send2WeekAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Отправлять оповещение за 1 неделю до истечения срока</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Send1WeekAlert }
						name="value"
						hx-post="/api/config/alerts/send1WeekAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Отправлять оповещение за 3 дня до истечения срока</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Send3DayAlert }
						name="value"
						hx-post="/api/config/alerts/send3DayAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Ежедневные оповещения при истечении срока в течение 1 недели</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.SendDailyExpiryAlert }
						name="value"
						hx-post="/api/config/alerts/sendDailyExpiryAlert"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
		</div>
	</div>
}

templ SmtpTab(conf configuration.SMTPConfiguration) {
	<div>
		<h3 class="text-lg text-accent">Настройки SMTP</h3>
		<p class="p-2">Чтобы получать уведомления по электронной почте об изменениях в whois, эти настройки должны быть правильными.</p>
		<div class="my-2 flex flex-row gap-2">
			<button class="btn btn-sm btn-info btn-outline" hx-post="/mailer/test" hx-trigger="click throttle:10ms">Отправить тестовое письмо</button>
			<div id="smtpTestResult"></div>
		</div>
		<div class="flex flex-col gap-3 p-2 w-full max-w-xl">
			<h4 class="text-md font-bold">Конфигурация</h4>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Включить SMTP</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Enabled }
						name="value"
						hx-post="/api/config/smtp/enabled"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">SMTP хост</span>
				</div>
				<input
					type="text"
					placeholder="smtp.example.com"
					class="input input-bordered w-full max-w-lg"
					value={ conf.Host }
					name="value"
					hx-post="/api/config/smtp/host"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Имя хоста SMTP (или IP-адрес)</span>
				</div>
			</label>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">SMTP порт</span>
				</div>
				<input
					type="text"
					placeholder="25"
					class="input input-bordered w-full max-w-lg"
					value={ strconv.Itoa(conf.Port) }
					name="value"
					hx-post="/api/config/smtp/port"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">SMTP порт для подключения</span>
				</div>
			</label>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Использовать безопасное соединение</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Secure }
						name="value"
						hx-post="/api/config/smtp/secure"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Имя пользователя SMTP</span>
				</div>
				<input
					type="text"
					placeholder="smtpuser"
					class="input input-bordered w-full max-w-lg"
					value={ conf.AuthUser }
					name="value"
					hx-post="/api/config/smtp/authUser"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Имя пользователя, если требуется для входа на SMTP-сервер</span>
				</div>
			</label>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Пароль SMTP</span>
				</div>
				<input
					type="password"
					placeholder=""
					class="input input-bordered w-full max-w-lg"
					value={ conf.AuthPass }
					name="value"
					hx-post="/api/config/smtp/authPass"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Пароль, если требуется для входа на SMTP-сервер</span>
				</div>
			</label>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Имя отправителя</span>
				</div>
				<input
					type="text"
					placeholder="Domain Monitor"
					class="input input-bordered w-full max-w-lg"
					value={ conf.FromName }
					name="value"
					hx-post="/api/config/smtp/fromName"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Имя для использования в поле "От" для электронных писем</span>
				</div>
			</label>
			<label class="form-control w-full max-w-md">
				<div class="label">
					<span class="label-text">Адрес отправителя</span>
				</div>
				<input
					type="text"
					placeholder="monitor@domains.example.com"
					class="input input-bordered w-full max-w-lg"
					value={ conf.FromAddress }
					name="value"
					hx-post="/api/config/smtp/fromAddress"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Адрес электронной почты для использования в поле "От" для сообщений</span>
				</div>
			</label>
		</div>
	</div>
}

templ TelegramTab(conf configuration.TelegramConfiguration) {
	<div>
		<h3 class="text-lg text-accent">Настройки Telegram</h3>
		<p class="p-2">Чтобы получать уведомления в Telegram об изменениях в whois, эти настройки должны быть правильными.</p>
		<div class="my-2 flex flex-row gap-2">
			<button class="btn btn-sm btn-info btn-outline" hx-post="/telegram/test" hx-trigger="click throttle:10ms">Отправить тестовое сообщение</button>
			<div id="smtpTestResult"></div>
		</div>
		<div class="flex flex-col gap-3 p-2 w-full max-w-xl">
			<h4 class="text-md font-bold">Конфигурация</h4>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Включить Telegram</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.Enabled }
						name="value"
						hx-post="/api/config/telegram/enabled"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
			</div>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">ID Telegram-бота</span>
				</div>
				<input
					type="text"
					placeholder="bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
					class="input input-bordered w-full max-w-lg"
					value={ conf.BotID }
					name="value"
					hx-post="/api/config/telegram/botId"
					hx-trigger="keyup changed delay:500ms"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">ID Telegram-бота, который можно получить через <a target="_blank" href="https://t.me/botfather">&commat;botfather</a></span>
				</div>
			</label>
		</div>
	</div>
}

templ SchedulerTab(conf configuration.SchedulerConfiguration) {
	<div>
		<h3 class="text-lg text-accent">Веб-приложение</h3>
		<p class="p-2">Настройки здесь изменят конфигурацию веб-приложения.</p>
		<div class="flex flex-col gap-3">
			<h4 class="text-md font-bold">Конфигурация</h4>
			<label class="form-control w-full max-w-lg">
				<div class="label">
					<span class="label-text">Интервал устаревания кэша WHOIS</span>
				</div>
				<input
					type="text"
					placeholder="190"
					class="input input-bordered w-full max-w-lg"
					name="value"
					value={ strconv.Itoa(conf.WhoisCacheStaleInterval) }
					hx-trigger="keyup change delay:500ms"
					hx-post="/api/config/scheduler/whoisCacheStaleInterval"
					hx-include="this"
				/>
				<div class="label">
					<span class="label-text-alt">Сколько дней хранить WHOIS-информацию в кэше, прежде чем она будет считаться устаревшей и подлежит обновлению</span>
				</div>
			</label>
			<div class="form-control max-w-md">
				<label class="label cursor-pointer">
					<span class="label-text">Разрешить автоматическое обновление WHOIS*</span>
					<input
						type="checkbox"
						class="toggle toggle-success"
						checked?={ conf.UseStandardWhoisRefreshSchedule }
						name="value"
						hx-post="/api/config/scheduler/useStandardWhoisRefreshSchedule"
						hx-trigger="click throttle:10ms"
						hx-include="this"
					/>
				</label>
				<div class="p-2 text-sm text-neutral">
					Стандартный график обновления WHOIS:
					<ol class="list-decimal ms-8">
						<li>Промах кэша для домена</li>
						<li>Кэшу исполняется "WhoisCacheStaleInterval" дней</li>
						<li>За 3 месяца до истечения срока действия</li>
						<li>За 2 месяца до истечения срока действия</li>
						<li>За 1 месяц до истечения срока действия</li>
						<li>За 2 недели до истечения срока действия</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="text-sm my-4">* Ручное обновление всегда возможно и может быть запущено через API или веб-интерфейс</div>
	</div>
}
