package layout

templ Navigation(withConfiguration bool) {
<div class="navbar bg-base-100">
  <div class="navbar-start">
    <img src="/icons/domain.svg" alt="">
    <ul class="menu menu-horizontal px-1">
    <li><a hx-indicator="#loading-indication" hx-get="/dashboard" hx-target="#content">Дашборд</a></li>
    </ul>
  </div>
  <div class="navbar-center">
    <div id="loading-indication" class="htmx-indicator">
        Загрузка <span class="loading loading-dots loading-xs"></span>
    </div>
  </div>
    if withConfiguration {
      @ConfigurationButton()
    }
</div>
}

templ ConfigurationButton() {
  <div class="navbar-end">
    <ul class="menu menu-horizontal px-1">
      <li><a hx-get="/configuration" hx-indicator="#loading-indication" hx-target="#content">Настройки</a></li>
    </ul>
  </div>
}
